import glob

__author__ = 'charanshampur'
import hashlib
from bitstring import BitArray
import sys
import nutchpy

if(len(sys.argv)<3):
    print "execution = $ python near_duplicate.py <path to segment directory> <Similarity distance value(0 to 1)> <Similarity Output file> "
    exit()

# Image Definition
class Img:
    def __init__(self,url,hash,extractedFeatures,processFlag):
        self.url = url
        self.hash = hash
        self.extractedFeatures = extractedFeatures
        self.processFlag = processFlag
    def getHash(self):
        return self.hash
    def setHash(self,hashPat):
        self.hash=hashPat
    def getExtractedFeatures(self):
        return self.extractedFeatures

#  Function to calculate unique fingerprints for images based on extracted metadata
#  128-bit binary finger print is generated
#  finger print is generated by scaling down charikar's simhash algorithm to metadata feature hashing
def calculateFingerPrint(features):
    featureList = features.split()
    fPrint = []
    for i in range(0,128):
        fPrint.append(0)
    for token in featureList:
        hash_object1 = hashlib.md5(token)
        hex_dig1 = hash_object1.hexdigest()
        bin_dig = BitArray(hex=hex_dig1)
        binStr = bin_dig.bin
        for j in range(0,len(binStr)):
            if binStr[j]=='1':
                fPrint[j]-=1
            else:
                fPrint[j]+=1
    for k in range(0,len(fPrint)):
        if fPrint[k] > 0:
            fPrint[k] = 1
        else:
            fPrint[k] = 0
    strFingerprint = ''.join(map(str,fPrint))
    return strFingerprint

#   Function to extract metadata from tika's parsedMetadata for each image
def getMetadata(metaStr,metaData,altData):
    #extrMeta = metaData
    if (metaStr.find(metaData)<0):
        metaData=altData
    if (metaStr.find(metaData)>0):
        indexStart = metaStr.find(metaData)
        indexEnd = metaStr.find(' ',indexStart+len(metaData))
        if(metaStr[indexEnd-1]==','):
            extrMeta = metaStr[indexStart+len(metaData):indexEnd-1]
        else:
            extrMeta = metaStr[indexStart+len(metaData):indexEnd]
    else:
        extrMeta="null"
    return extrMeta

#   Function to extarct metadata for each image
#   [ <domain name>     <Image Height>    <Image Width>     <Aspect Ratio>     <Compression Type>     <Content Type> ]
def getBuiltMetaData(strMeta):
    jpgHeightGlobPat = "height="
    jpgWidthGlobPat = "width="
    jpgCompGlobPat = "compression type="
    gifCompGlobPat = "compressiontypename="
    global jpgContGlobPat
    builtMeta = ''
    width=getMetadata(strMeta.lower(),jpgWidthGlobPat,'null') + " "
    builtMeta+=width
    height=getMetadata(strMeta.lower(),jpgHeightGlobPat,'null') + " "
    builtMeta+=height
    if not width or not height:
        aspectRatio='0'
    else:
        try:
            aspectRatio = str(float(width)/float(height))[0:4]
        except:
            aspectRatio='0'
            pass
    builtMeta+=aspectRatio + " "
    builtMeta+=getMetadata(strMeta.lower(),jpgCompGlobPat,gifCompGlobPat) + " "
    builtMeta+=getMetadata(strMeta.lower(),jpgContGlobPat,'null')
    return builtMeta

#   Function to access and read the Parsed Data and text from Segments, 500 records are processed at each instance
def readSegment(datapath, textPath):
    x=0
    seq_reader = nutchpy.sequence_reader
    global imgList
    global jpgContGlobPat
    global parseMatGlob
    global domainGlobPat
    while True:
        listData = seq_reader.slice(x,x+500,datapath)
        listText = seq_reader.slice(x,x+500,textPath)
        if(len(listData)==0 or len(listText)==0):
            return
        for i in range(0,len(listData)):
            if(len(listData[i][1])>2000):
                continue
            if(imagePattern in listData[i][1]):
                try:
                    strMeta = listData[i][1][str(listData[i][1]).find(parseMatGlob)+len(parseMatGlob):]
                    strText = listText[i][1]
                except:
                    continue
                domainNameIndex = str(listData[i][1]).find(domainGlobPat)
                strDom=''
                if (domainNameIndex > 0):
                    for j in range(domainNameIndex+len(domainGlobPat)+1,len(listData[i][1])):
                        if (str(listData[i][1][j])==' '):
                            break
                        strDom+=str(listData[i][1][j])
                strBuildMeta = getBuiltMetaData(strMeta)
                strHash = strDom+" "+str(strBuildMeta).lower() +" "+ str(strText.encode('utf-8'))
                imgFingerPrint = calculateFingerPrint(strHash)
                imgList.append(Img(listData[i][0],imgFingerPrint,strHash.decode('latin_1'),True))
        if(len(listData)!=500 or len(listText)!=500):
            return
        x += 500

#   Function to calculate Near duplicates based on input similarity distance score, hamming distance is applied on the
#   image fingerprints to group near duplicates into a single set
#   Similarity distance value close to 1 would group almost identical images together
#   Grouped images are appended to a list and written to an output file

def calculateNearDuplicates(imgList, simScore):
    for i in range(0,len(imgList)):
        if imgList[i].processFlag == True:
            writeDupList = []
            writeDupList.append(imgList[i].url)
            for j in range(i+1,(len(imgList))):
                if imgList[j].processFlag == True:
                    simBitXor = ''.join(hex( int(a,16) ^ int(b,16) )[2:] for a,b in zip(imgList[i].hash, imgList[j].hash))
                    featMisMatchCount = simBitXor.count('1')
                    comparedScore = float((128.0-featMisMatchCount)/128.0)
                    if(comparedScore > simScore):
                        writeDupList.append(imgList[j].url)
                        imgList[j].processFlag = False
            similarityOutFile.write(str(writeDupList)+"\n")


# main function :
outFile = open("imgFingerPrint.txt",'w')
similarityOutFile = open(sys.argv[3],'w')
imagePattern = "Content-Type=image"
jpgContGlobPat = "content-type=image/"
jpgDomainGlobPat = "http://www."
parseMatGlob = "Parse Metadata:"
domainGlobPat = "Domain="
imgList = []
#data_node="/Users/charanshampur/nutchTest/crawl_old/segments/20151007192315/parse_data/part-00000/data"
#text_node="/Users/charanshampur/nutchTest/crawl_old/segments/20151007192315/parse_text/part-00000/data"
#data_node = "/Users/charanshampur/nutch/crawl_data3/segments/20150930101346/parse_data/part-00000/data"
#text_node = "/Users/charanshampur/nutch/crawl_data3/segments/20150930101346/parse_text/part-00000/data"

#File pattern for accesing all the segments present under the segment directory
parseDataFiles = glob.glob(sys.argv[1]+"/*/parse_data/*/data")
parseTextFiles = glob.glob(sys.argv[1]+"/*/parse_text/*/data")


for m in range(0,len(parseDataFiles)):
    data_node = parseDataFiles[m]
    text_node = parseTextFiles[m]
    readSegment(data_node,text_node)
    calculateNearDuplicates(imgList,float(sys.argv[2]))


for img in imgList:
    outFile.write("url = ")
    outFile.write(img.url.encode('latin_1'))
    outFile.write("  hash = "+str(img.hash) + "  extractedFeatures = ")
    uni = img.extractedFeatures
    outFile.write(uni.encode('latin_1'))
    outFile.write("\n")

outFile.close()
similarityOutFile.close()



